{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../radar_test"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "radar_test"
	}
}